<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="JPEG website enhancements">
    <meta name="keywords" content="JPEG">
    <meta name="author" content="">
    <title>Website enhancements</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>

	<header class="title-background" id="enhancementsjpg">
		<nav id="navigation">
			<ul class="nav_links">
				<li><a href="index.html">Home</a></li>
                <li><a href="topic.html">Information</a></li>
				<li><a href="quiz.html">Quizzes</a></li>
			</ul>
		</nav>
		<h1 class="page-title">Enhancements</h1>
	</header>
    <section class="main-content">
        <section id="hover-effect-section"  class="enhancement-section">
            <div class="section-information">
                <article class="information-container">
                    <h2>Hover Effect</h2>
                    <p>
                        The hover effect over the group members in the footer is a design effect where when the users mouse is hovered over a certain element, it creates an animation. On the home page when the user hovers over the group members photos, it expands and changes the colour of the image and displays the members name and student ID. This goes beyond the basic requirements as it uses pseudo classes, image-container and transitions to create this effect.
                    </p>
                    <p>
                        We implemented the hover effect on all of our pages, here is a link to our index.html page to display it:
                    
                        <a href="index.html#footer-section">Index</a>
                        We used this video and code found online to help code the effect:
                    
                        <a target="_blank" href="https://www.youtube.com/watch?v=nM-30MdKNc4">Hover Effect Video</a>
                    </p>
                </article>
            </div>
            <img id="hover-effect-image" src="images/HoverEffect2.png" alt="Hover effect picture">
        
        </section>

        <section id="text-trail-effect-section" class="enhancement-section">
            <img id="text-trail-effect-image" src="images/TextTrailEffect.png" alt="Text trail effect picture">
        
            <div class="section-information">
                <article class="information-container">
                    <h2>Trail Effect</h2>
                    <p>
                        The text trail effect, also called the 'rainbow effect' is a design animation where the text is made to look like it is bouncing up and down. Each texts animation is delayed so it creates the 'trail effect' The animation was created by using the @keyframes rule and changing the y-coordinates of the layer. This goes beyond the basic requirements as the text needed animation delays and the use of @keyframes.                    </p>
                
                    <p>
                        We implemented the text trail effect on the index.html page linked here:
                    
                        <a href="index.html">Index</a>
                
                        We used this video and code found online to help code the effect:
                    
                        <a target="_blank" href="https://www.youtube.com/watch?v=ZQUKEkCuws8&t=9s">Text Trail Effect Video</a>
                
                        <a target="_blank" href="https://codepen.io/mtsgeneroso/pen/mdJRpxX">Text Trail Effect Code</a>
                    </p>
                </article>
            </div>
        </section>
    </section>
    <footer id="enhancement-footer-section">
        <p>This is a website made by .JPEG team. Our members include: </p>
        <div class="images-container">
            <div class="box">
                <figure class="imagebox">
                    <img src="images/tuan-picture.JPG" alt="Tuan's picture">
                </figure>
                <div class="content">
                    <h1>Anh Tuan Doan</h1>
                    <p>
                        <a href="mailto:103526745@student.swin.edu.au">103526745@student.swin.edu.au</a>
                    </p>
                </div>
            </div>
            <div class="box">
                <figure class="imagebox">
                    <img src="images/gabe-picture.jpg" alt="Gabriel's picture">
                </figure>
                <div class="content">
                    <h1>Gabriel Chee</h1>
                    <p>
                        <a href="mailto:103994164@student.swin.edu.au">103994164@student.swin.edu.au</a>
                    </p>
                </div>
            </div>
            <div class="box">
                <figure class="imagebox">
                    <img src="images/mitch.jpg" alt="Mitch's picture">
                </figure>
                <div class="content">
                    <h1>Mitch Anderson</h1>
                    <p>
                        <a href="mailto:103314584@student.swin.edu.au">103314584@student.swin.edu.au</a>
                        
                    </p>
                </div>
            </div>
            <div class="box">
                <figure class="imagebox">
                    <img src="images/andrew.jpg" alt="Andrew's picture">
                </figure>
                <div class="content">
                    <h1>Andrew Grivas</h1>
                    <p>
                        <a href="mailto:103997406@student.swin.edu.au">103997406@student.swin.edu.au</a>
                    </p>
                </div>
            </div>
            <div class="box">
                <figure class="imagebox">
                    <img src="images/anthony.jpg" alt="Anthony's picture">
                </figure>
                <div class="content">
                    <h1>Anthony Krueger</h1>
                    <p>
                        <a href="mailto:103562710@student.swin.edu.au">103562710@student.swin.edu.au</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
