<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage of the JPEG website">
    <meta name="keywords" content="JPEG">
    <meta name="author" content="Anh Tuan Doan">
    <title>JPEG homepage</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="bg">
        <nav id="navigation">
            <ul class="nav_links">
                <li><a href="topic.html">Information</a></li>
                <li><a href="quiz.html">Quizzes</a></li>
                <li><a href="enhancements.html">Enhancements</a></li>
            </ul>
        </nav>
        <!-- The title of the page: -->
        <ul class="c-rainbow">
            <li class="c-rainbow__layer c-rainbow__layer--white">.JPEG</li>
            <li class="c-rainbow__layer c-rainbow__layer--orange">.JPEG</li>
            <li class="c-rainbow__layer c-rainbow__layer--red">.JPEG</li>
            <li class="c-rainbow__layer c-rainbow__layer--violet">.JPEG</li>
            <li class="c-rainbow__layer c-rainbow__layer--blue">.JPEG</li>
            <li class="c-rainbow__layer c-rainbow__layer--green">.JPEG</li>
            <li class="c-rainbow__layer c-rainbow__layer--yellow">.JPEG</li>
        </ul>
    </header>
    <footer id="footer-section">
        <p>This is a website made by .JPEG team. Our members include: </p>
        <div class="images-container">
            <div class="box">
                <figure class="imagebox">
                    <img src="images/tuan-picture.JPG" alt="Tuan's picture">
                </figure>
                <div class="content">
                    <h1>Anh Tuan Doan</h1>
                    <p>
                        <a href="mailto:103526745@student.swin.edu.au">103526745@student.swin.edu.au</a>
                    </p>
                </div>
            </div>
            <div class="box">
                <figure class="imagebox">
                    <img src="images/gabe-picture.jpg" alt="Gabriel's picture">
                </figure>
                <div class="content">
                    <h1>Gabriel Chee</h1>
                    <p>
                        <a href="mailto:103994164@student.swin.edu.au">103994164@student.swin.edu.au</a>
                    </p>
                </div>
            </div>
            <div class="box">
                <figure class="imagebox">
                    <img src="images/mitch.jpg" alt="Mitch's picture">
                </figure>
                <div class="content">
                    <h1>Mitch Anderson</h1>
                    <p>
                        <a href="mailto:103314584@student.swin.edu.au">103314584@student.swin.edu.au</a>
                        
                    </p>
                </div>
            </div>
            <div class="box">
                <figure class="imagebox">
                    <img src="images/andrew.jpg" alt="Andrew's picture">
                </figure>
                <div class="content">
                    <h1>Andrew Grivas</h1>
                    <p>
                        <a href="mailto:103997406@student.swin.edu.au">103997406@student.swin.edu.au</a>
                    </p>
                </div>
            </div>
            <div class="box">
                <figure class="imagebox">
                    <img src="images/anthony.jpg" alt="Anthony's picture">
                </figure>
                <div class="content">
                    <h1>Anthony Krueger</h1>
                    <p>
                        <a href="mailto:103562710@student.swin.edu.au">103562710@student.swin.edu.au</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>