<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
</head>
<body>
<p>	
• What are related technologies? Compare / contrast with other technologies. 
JPG vs JPEG 
JPG and JPEG are the same file format. The form JPG was created initially for old windows machines (pre xxxx) as it was a requirement that every file format extension was to be 3 characters
Various file formats:
PNG (.png)
Short for “portable network graphics”, was created in 1996 as an open standard to replace GIF. It creates lossless, portable, compressed, bit-mapped images. It supports Indexed colour, grayscale and RGB colour as well as opacity and gamma correction. 
Pros: 
-	Lossless Compression
-	Full colour spectrum supported (16 million colours)
-	Supports opacity and gamma correction
Cons:
-	Not suitable for printing (No CMYK support)
-	Requires more storage
-	Not universally supported
-	Animations not possible



TIFF -.tiff or .tif extension.
Short for tagged image file format, it was created in 1986 by the Aldus Corporation (now absorbed into Adobe Inc) to create a common file used for scanned images (i.e., documents). It is a lossless compressed image file with RGB and CMYK support for up to 32 bits per colour component which in turn makes it ideal for printing, however it does take up more space as a result
Pros:
-	Lossless compression
-	High image quality
-	RGB and CMYK support for printing
-	Support for transparencies and layers
Cons:
-	Low internet browser support
-	Large image size


-	HEIF. HEIC
Short for High Efficiency Image Format, it is the file format given to Apple devices that is used when taking photos. It was created by the Moving Picture Experts Group (MPEG) in 2015. It is an alternative to JPEG that uses old and modern compression to shrink file format to sizes below JPEG, whilst keeping similar image quality.

Pros:
-	Occupies less storage than JPEG files
-	Supports up to 16-bit colour schemes
-	Proprietary features like Live Photos are possible
Cons:
-	Lacks compatibility
-	Not supported by most common browsers
-	Not open source


-	GIF .gif
Short for Graphics interchange format, it was created in 1987 by Steve Wilhite as a lossless raster image file that can store small animations as well by combining images or frames together. it supports 8 bits per pixel and contain 256 indexed colours. 

Pros:
-	Small File size equivalent of JPEG despite being animated
Cons:
-	8bit colour scheme

-	BMP
Short for Microsoft Windows Bitmap format, BMP is a raster graphics image format designed to store bitmap digital images independently of display devices. Created in 1995 by Microsoft, it is a large, raw, high quality image format that supports various colour depths, alpha channels, colour profiles and optional data compression.
Pros:
-	Supports optional data compression
-	High quality images
-	Large colour spectrum supported
-	Supports alpha channels and opacity
Cons:
-	Large file size
</p>
</body>
</html>
